///----------------------------------------------------------------------------|
/// - [FIGUR.] это метка с которой начинается фигура.
/// - далее читается фигура до следующей метки, но не более 5 строк.
/// - строки более 5 игнорируются.
/// - после метки должно быть не менее 3 строк, иначе фигура игнорируется.
/// - пробелы печатать не обязательно.
/// - символы в строках более 5 игнорируются.
/// - пустые(из одних пробелов) фигуры игнорируются.
/// - все остальные комбинации принимаются, как фигура.
///
/// - (текущие данные заполнены специально небрежно для тестирования)
///----------------------------------------------------------------------------:
[FIGURE]:10 <---Вероятность выпадение от суммы всех вероятностей.
     |
  O  |
 OOO |
[FIGURE]:10
     |
  #  |
  ## |
     |
[FIGURE]:1
     |
 oOo |
 O O |
 oOo |
[FIGURE] : END

 


