///----------------------------------------------------------------------------|
/// - [FIGUR.] это метка с которой начинается фигура.
/// - далее читается фигура до следующей метки, но не более 5 строк.
/// - строки более 5 игнорируются.
/// - после метки должно быть не менее 3 строк, иначе фигура игнорируется.
/// - пробелы печатать не обязательно.
/// - символы в строках более 5 игнорируются.
/// - пустые(из одних пробелов) фигуры игнорируются.
/// - все остальные комбинации принимаются, как фигура.
///
/// - (текущие данные заполнены специально небрежно для тестирования)
///----------------------------------------------------------------------------:
[FIGURE]:5 <---Вероятность выпадение от суммы всех вероятностей.  /// 0
     |
  O  |
 OOO |
     |
     |
[FIGURE]:-5 /// 1 Вероятность < 0. Фигура не появится!.

 # #
 ###
[FIGURE]:10 /// 2

 o
 ooo
[FIGURE]:10 /// 3


 ooo
 o
[FIGURE]:20 /// 4

  
 ====
 
 [FIGURE]:20 /// 5
  
  XX
  XX
  
[FIGURE]: <<< Вероятность неуказана! будет установлена в 1.  /// 6
    
  ***
  *
***
 
[FIGURE]:0 <<< Вероятность 0. Фигура не появится!.  /// 7

  8
  8
  8

[FIGURE]:END