# UTF-8
#------------------------------------------------------------------------------|
# - в кавычках строки без пробелов.
#
#------------------------------------------------------------------------------:
SCENARIO = "Дефолт"
{
    Figkit = "figures.txt";

    WS = 78
    HS = 22

    WK = 13
    HK = 13
}

SCENARIO = "Легко"
{
    Figkit = "figkit-e.txt";

    WS = 78
    HS = 22

    WK = 14
    HK = 14
}

SCENARIO = "Средне";
{
    Figkit = "figkit-m.txt";

    WS = 78
    HS = 22

    WK = 14
    HK = 14
}

SCENARIO = "Тяжело";
{
    Figkit = "figkit-d.txt";

    WS = 78
    HS = 22

    WK = 25
    HK = 14
}
